[MODE]
mode = {  "登录（已调整）":"all",

	}

[DATABASE]
db_config = {"host":"localhost",
	"port":3306,
	"user":"admin,
	"pwd":123456,
	"db":"study",
	"charset":"utf-8"}

[Token]
token = 112sdff23rfd5
mode = { "任务部门分配逻辑":"all",
         "系统菜单模块":"all",
        "任务管理页面（已调整）":"[1,5]",
         "资料操作模块（已调整）":"all",
	}

